<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.dogs.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toFavoriteDogs"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/toFavoriteImages"
            app:destination="@id/favoriteImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dogs.ui.detail.DetailFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="breedId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.dogs.ui.fav_dog.FavDogFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/toList"
            app:popUpTo="@id/listFragment" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toFavoriteImages"
            app:destination="@id/favoriteImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteImagesFragment"
        android:name="com.example.dogs.ui.fav_img.FavImgFragment"
        android:label="FavoriteImagesFragment" />
</navigation>